# springboot-learn

./: README.md
1.springboot-shiro-authentication/: pom.xml
1.springboot-shiro-authentication/src/main/java/com/fqcoder/springboot/springbootshiroauthentication/: SpringbootShiroAuthenticationApplication.java
1.springboot-shiro-authentication/src/main/java/com/fqcoder/springboot/springbootshiroauthentication/common/model/: AjaxResult.java
1.springboot-shiro-authentication/src/main/java/com/fqcoder/springboot/springbootshiroauthentication/controller/: LoginController.java  UserController.java
1.springboot-shiro-authentication/src/main/java/com/fqcoder/springboot/springbootshiroauthentication/exception/: GlobalExceptionHandler.java
1.springboot-shiro-authentication/src/main/java/com/fqcoder/springboot/springbootshiroauthentication/mapper/: RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
1.springboot-shiro-authentication/src/main/java/com/fqcoder/springboot/springbootshiroauthentication/model/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
1.springboot-shiro-authentication/src/main/java/com/fqcoder/springboot/springbootshiroauthentication/shiro/config/: ShiroConfig.java  ShiroFilterMapFactory.java
1.springboot-shiro-authentication/src/main/java/com/fqcoder/springboot/springbootshiroauthentication/shiro/service/: MyShiroRealm.java
1.springboot-shiro-authentication/src/main/resources/: application.yml
1.springboot-shiro-authentication/src/main/resources/static/css/: style.css
1.springboot-shiro-authentication/src/main/resources/templates/: 403.html  index.html  login.html
1.springboot-shiro-authentication/src/test/java/com/fqcoder/springboot/springbootshiroauthentication/: SpringbootShiroAuthenticationApplicationTests.java
